app/database/graphql/schema.graphql



chema{
    query: Query
    mutation: Mutation
}

mutation {
  registerEmployee(
    credentials:"0918237421", 
    names: "Arturo Francesco",
    lastNames: "Negreiros Samanez",
    phoneNumber: "0963951028",
    emailAddress: "anegreiross@puremango.ec",
    departmentId: 2,
    departmentName: "IT",
    username: "payload",
    password: "LikeAStone0101"
  ){
    employee{
      employeeId
      credentials
      names
      lastNames
      phoneNumber
      emailAddress
      departmentId
      departmentName
      username
      password
    }
  }
}

# added filtering by credentials

{
  search(q:"0918237421"){
    names
    lastNames
  }
}


type Query {
    employee
}

type Mutation {
    create_employee()
    update_employee()
}

# all queries
allDepartmnets(
name: String
before: String
after: String
first: Int
last: Int): _DepartmentConnection

{
  allDepartmnets{
    edges{
      node{
        id
      }
    }
  }
}



allEmployee(
name: String
before: String
after: String
first: Int
last: Int): _EmployeeConnection

{
  allEmployee{
    edges{
      node{
        id
      }
    }
  }
}


allProducts(
name: String
before: String
after: String
first: Int
last: Int): _ProductConnection

{
  allProducts{
    edges{
      node{
        id
      }
    }
  }
}




allSales(
name: String
before: String
after: String
first: Int
last: Int): _SalesConnection



{
  allSales{
    edges{
      node{
        id
      }
    }
  }
}